<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.job-tools</groupId>
  <artifactId>job-tools</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>job-tools</name>
  <url>http://sixsq.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>docker-client</module>
    <module>docker-machine-client</module>
  </modules>

  <scm>
    <connection>${scm.read}/job-tools.git</connection>
    <developerConnection>${scm.write}/job-tools.git</developerConnection>
    <url>${scm.public}/job-tool</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-snapshots</url>
    </repository>

  </repositories>

</project>
