<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>docker-machine-client</artifactId>
  <name>job-tools/docker-machine-client</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>sixsq.nuvla.job-tools</groupId>
    <artifactId>job-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <!-- sets to 'test' on snapshot, version otherwise -->
            <id>set docker tag property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docker-tag</name>
              <value>${project.version}</value>
              <regex>^.*SNAPSHOT$</regex>
              <replacement>test</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.10</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>docker.io/nuvla/job-docker-machine-client</repository>
          <tag>${docker-tag}</tag>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
