<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>docker-compose-client</artifactId>
  <name>job-tools/docker-compose-client</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>sixsq.nuvla.job-tools</groupId>
    <artifactId>job-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>default TRAVIS_BRANCH value</id>
      <activation>
        <property>
          <name>!env.TRAVIS_BRANCH</name>
        </property>
      </activation>
      <properties>
        <env.TRAVIS_BRANCH></env.TRAVIS_BRANCH>
      </properties>
    </profile>
    <profile>
      <id>default TRAVIS_PULL_REQUEST_BRANCH value</id>
      <activation>
        <property>
          <name>!env.TRAVIS_PULL_REQUEST_BRANCH</name>
        </property>
      </activation>
      <properties>
        <env.TRAVIS_PULL_REQUEST_BRANCH></env.TRAVIS_PULL_REQUEST_BRANCH>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.6</version>
        <executions>
          <execution>
            <id>git-information</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>true</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.directory}/git.properties</generateGitPropertiesFilename>
          <format>properties</format>
          <skipPoms>false</skipPoms>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>recover true branch name</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>git.branch.selected</name>
              <value>${env.TRAVIS_PULL_REQUEST_BRANCH}%${env.TRAVIS_BRANCH}%${git.branch}</value>
              <regex>^%*([^%]+).*$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>convert branch name to valid docker repository name</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>git.branch.sanitized</name>
              <value>${git.branch.selected}</value>
              <regex>[^a-z0-9\._-]</regex>
              <replacement>-</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>set docker tag property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docker-tag</name>
              <value>${project.version}</value>
              <regex>^.*SNAPSHOT$</regex>
              <replacement>${git.branch.sanitized}</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>set docker organization property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docker-organization</name>
              <value>${project.version} nuvladev nuvla</value>
              <regex>(?=.*SNAPSHOT).*(nuvladev).*|.*(nuvla).*</regex>
              <replacement>$1$2</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>default-build</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <repository>docker.io/${docker-organization}/job-docker-compose-client</repository>
              <tag>${docker-tag}</tag>
              <executable>${basedir}/container-build.sh</executable>
              <environmentVariables>
                <DOCKER_ORG>${docker-organization}</DOCKER_ORG>
                <DOCKER_IMAGE>job-docker-compose-client</DOCKER_IMAGE>
                <DOCKER_TAG>${docker-tag}</DOCKER_TAG>

                <GIT_BRANCH>${git.branch.selected}</GIT_BRANCH>
                <GIT_COMMIT_ID>${git.commit.id}</GIT_COMMIT_ID>
                <GIT_DIRTY>${git.dirty}</GIT_DIRTY>
                <GIT_BUILD_TIME>${git.build.time}</GIT_BUILD_TIME>
                <TRAVIS_BUILD_NUMBER>${env.TRAVIS_BUILD_NUMBER}</TRAVIS_BUILD_NUMBER>
                <TRAVIS_BUILD_WEB_URL>${env.TRAVIS_BUILD_WEB_URL}</TRAVIS_BUILD_WEB_URL>
              </environmentVariables>
            </configuration>
          </execution>

          <execution>
            <id>default-push</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <repository>docker.io/${docker-organization}/job-docker-compose-client</repository>
              <tag>${docker-tag}</tag>
              <executable>${basedir}/container-push.sh</executable>
              <!-- DOCKER_USERNAME and DOCKER_PASSWORD must be set externally. -->
              <environmentVariables>
                <DOCKER_ORG>${docker-organization}</DOCKER_ORG>
                <DOCKER_IMAGE>job-docker-compose-client</DOCKER_IMAGE>
                <DOCKER_TAG>${docker-tag}</DOCKER_TAG>
              </environmentVariables>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
</project>
